-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 03, 2022 at 10:12 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `task_fetch_dummy_data`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fetch_dummy_data` (IN `no_entry` INT)  BEGIN
DECLARE i int;
    set i = 0;
    l1: LOOP
   INSERT INTO tb_customer_subscription_order_master(`Cust_Id`,`Cust_Name`,`Product_Id`,`Product_Name`) VALUES((SELECT c.Cust_Id FROM tb_customer_master as c ORDER BY rand() LIMIT 1),(SELECT c.Cust_Name FROM tb_customer_master as c ORDER BY rand() LIMIT 1),(SELECT p.Product_Id FROM  tb_product_master as p ORDER BY rand() LIMIT 1),(SELECT p.Product_Name  FROM  tb_product_master as p ORDER BY rand() LIMIT 1));
    set i = i + 1;
    if(i = no_entry) THEN
    LEAVE l1;
    SELECT 'Data Inserted';
    END IF;
    END LOOP l1;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_apartment_master`
--

CREATE TABLE `tb_apartment_master` (
  `Apartment_Id` int(11) NOT NULL,
  `Sub_Area_Id` int(11) NOT NULL,
  `Apartment_Name` varchar(200) NOT NULL,
  `No_Of_Flat_House` int(11) NOT NULL,
  `Year_of_Establishment` varchar(20) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_apartment_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_area_master`
--

CREATE TABLE `tb_area_master` (
  `Area_Id` int(11) NOT NULL,
  `District_Id` int(11) NOT NULL,
  `Area_Name` varchar(100) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive',
  `Min_Order_Amount` float NOT NULL DEFAULT 0,
  `Delivery_Charges` float NOT NULL DEFAULT 0,
  `Delivery_Priority_Rank` float NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_area_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bolg_master`
--

CREATE TABLE `tb_bolg_master` (
  `Blog_Id` int(11) NOT NULL,
  `Blog_Reg_Time` datetime DEFAULT current_timestamp(),
  `Blog_Title` varchar(200) NOT NULL,
  `Blog_Image` varchar(200) NOT NULL,
  `Blog_Short_Description` varchar(200) NOT NULL,
  `Blog_Details` text NOT NULL,
  `Staff_Id` int(11) NOT NULL,
  `Display_Rank` float NOT NULL,
  `Blog_Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active',
  `Business_Type_Id` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_bolg_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_business_type_master`
--

CREATE TABLE `tb_business_type_master` (
  `Business_Type_Id` int(11) NOT NULL,
  `Business_Type_Name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_business_type_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_carrer_master`
--

CREATE TABLE `tb_carrer_master` (
  `Carrer_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Candidate_Name` varchar(200) NOT NULL DEFAULT '',
  `Position_Applying_For` varchar(200) NOT NULL DEFAULT '',
  `Email_Id` varchar(100) NOT NULL DEFAULT '',
  `Contact_No` varchar(15) NOT NULL DEFAULT '',
  `Resume` varchar(100) NOT NULL DEFAULT '',
  `Status` varchar(20) NOT NULL DEFAULT 'New' COMMENT 'Default :New (New, Read)',
  `Remark_By_Admin` varchar(800) NOT NULL DEFAULT '',
  `Staff_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_carrer_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_company_delivery_holiday_master`
--

CREATE TABLE `tb_company_delivery_holiday_master` (
  `Holiday_Id` int(11) NOT NULL,
  `Holiday_Name` varchar(100) NOT NULL,
  `Holiday_Date` date NOT NULL,
  `Staff_Id` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_company_delivery_holiday_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_company_master`
--

CREATE TABLE `tb_company_master` (
  `Company_Id` int(11) NOT NULL,
  `Company_Name` varchar(500) NOT NULL,
  `State_Id` int(11) NOT NULL,
  `CIN` varchar(500) NOT NULL DEFAULT '',
  `Company_Addess` varchar(1000) NOT NULL DEFAULT '',
  `PAN` varchar(100) NOT NULL DEFAULT '',
  `GST_No` varchar(50) NOT NULL DEFAULT '',
  `GST_State_Code` int(11) NOT NULL,
  `Company_Contact_No1` varchar(20) NOT NULL DEFAULT '',
  `Company_Contact_No2` varchar(20) NOT NULL DEFAULT '',
  `Whtas_App_No` varchar(20) NOT NULL DEFAULT '',
  `Company_Email` varchar(50) NOT NULL DEFAULT '',
  `Company_Website` varchar(50) NOT NULL DEFAULT '',
  `About_Us_URL` varchar(100) NOT NULL DEFAULT '',
  `Privacy_Policy` varchar(100) NOT NULL DEFAULT '',
  `TNC_URL` varchar(100) NOT NULL DEFAULT '',
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_company_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_company_stock_detail_master`
--

CREATE TABLE `tb_company_stock_detail_master` (
  `Company_Stock_Voucher_Detail_Id` int(11) NOT NULL,
  `Master_Id` int(11) NOT NULL COMMENT 'Company_Voucher_id',
  `Entry_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Master_Date` datetime DEFAULT NULL,
  `Product_Id` int(11) NOT NULL,
  `Product_Name` varchar(500) NOT NULL DEFAULT '',
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Qty` float NOT NULL,
  `Package_Qty` float NOT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `Unit_Name` varchar(20) NOT NULL DEFAULT '',
  `Type` varchar(20) NOT NULL DEFAULT '' COMMENT 'Inward/Outward/FranDC/CustBill',
  `Remark` varchar(1000) NOT NULL DEFAULT '',
  `Narration` varchar(1000) NOT NULL DEFAULT '',
  `Batch_No` varchar(500) NOT NULL DEFAULT '',
  `Mfg_Date` datetime DEFAULT '0000-00-00 00:00:00',
  `Entry_Type` varchar(20) NOT NULL COMMENT 'Provisional/Final',
  `Staff_Id` int(11) NOT NULL,
  `Warehouse_Id` int(11) NOT NULL DEFAULT 0,
  `Prepare_By_Name` varchar(20) NOT NULL DEFAULT '',
  `Unit_Price` float NOT NULL DEFAULT 0,
  `Voucher_Category` varchar(50) NOT NULL DEFAULT '' COMMENT 'Purchase/Billed To Customer/Wastage/Customers Return/ Resale To Market'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_company_stock_detail_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_company_stock_voucher_master`
--

CREATE TABLE `tb_company_stock_voucher_master` (
  `Company_Voucher_id` int(11) NOT NULL,
  `Entry_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Voucher_Type` varchar(20) NOT NULL COMMENT 'Inward/ Outword',
  `Franchise_Customer_Id` int(11) NOT NULL DEFAULT 0,
  `Order_Id` int(11) NOT NULL DEFAULT 0,
  `Voucher_Date` datetime DEFAULT NULL,
  `Remark` varchar(1000) NOT NULL DEFAULT '',
  `Narration` varchar(1000) NOT NULL DEFAULT '',
  `Voucher_Status` varchar(20) NOT NULL COMMENT 'Preparing/Complete',
  `Status_Update_Date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `Cancellation_Reason` varchar(1000) NOT NULL DEFAULT '',
  `Staff_Id` int(11) NOT NULL,
  `Warehouse_Id` int(11) NOT NULL,
  `Prepare_By_Name` varchar(20) NOT NULL DEFAULT '',
  `Voucher_Category` varchar(50) NOT NULL DEFAULT '' COMMENT 'Purchase/Billed To Customer/Wastage/Customers Return/ Resale To Market/Other'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_company_stock_voucher_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_complaint_n_suggestion_master`
--

CREATE TABLE `tb_complaint_n_suggestion_master` (
  `CS_Id` int(11) NOT NULL,
  `Reg_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Cust_Id` bigint(20) NOT NULL,
  `Business_Type_Id` int(11) NOT NULL,
  `Type` varchar(20) NOT NULL COMMENT 'Compaint/Suggestion',
  `Compaint_Suggestion_Detail` text NOT NULL,
  `Status` varchar(20) NOT NULL COMMENT 'New, Read',
  `Read_DateTime` datetime DEFAULT NULL,
  `Read_By_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_complaint_n_suggestion_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_contactus_master`
--

CREATE TABLE `tb_contactus_master` (
  `Contactus_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Contactus_Name` varchar(200) NOT NULL DEFAULT '',
  `Email_Id` varchar(100) NOT NULL DEFAULT '',
  `Contact_No` varchar(15) NOT NULL DEFAULT '',
  `Subject` varchar(200) NOT NULL DEFAULT '',
  `Message` text NOT NULL DEFAULT '',
  `Status` varchar(20) NOT NULL DEFAULT 'New' COMMENT 'Default :New (New, Read)',
  `Remark_By_Admin` varchar(800) NOT NULL DEFAULT '',
  `Staff_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_contactus_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_country_master`
--

CREATE TABLE `tb_country_master` (
  `Country_Id` int(11) NOT NULL,
  `Country_Name` varchar(100) NOT NULL,
  `Currency` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_country_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_and_horeca_rates`
--

CREATE TABLE `tb_customer_and_horeca_rates` (
  `Horeca_Rate_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Cust_Id` bigint(20) NOT NULL,
  `Product_Id` int(11) NOT NULL,
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Product_Package_MRP` float NOT NULL,
  `Discount_Per` float NOT NULL,
  `Discount_Amt` float NOT NULL,
  `Selling_Amt` float NOT NULL,
  `Rank_in_App` float NOT NULL,
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_customer_and_horeca_rates`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_and_its_delivery_address`
--

CREATE TABLE `tb_customer_and_its_delivery_address` (
  `Delivery_Address_Id` int(11) NOT NULL,
  `Cust_Id` int(11) NOT NULL,
  `Reg_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Full_Name` varchar(100) NOT NULL,
  `Mobile_No_Address` varchar(20) NOT NULL,
  `Sub_Area_Id` int(11) NOT NULL,
  `Flat_House_No` varchar(500) NOT NULL DEFAULT '',
  `Area_Colony_Sreet_Name` varchar(500) NOT NULL DEFAULT '',
  `Landmark` varchar(200) NOT NULL DEFAULT '',
  `Pincode` varchar(20) NOT NULL DEFAULT '',
  `Address_Type` varchar(50) NOT NULL COMMENT 'Home, Office',
  `Latitude` float NOT NULL DEFAULT 0,
  `Longitude` float NOT NULL DEFAULT 0,
  `Is_Default` int(11) NOT NULL COMMENT '0-false, 1-true',
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active',
  `Area_Id` int(11) DEFAULT NULL,
  `Apartment_Id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_customer_and_its_delivery_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_class_master`
--

CREATE TABLE `tb_customer_class_master` (
  `Customer_Class_Id` int(11) NOT NULL,
  `Customer_Class_Name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_customer_class_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_master`
--

CREATE TABLE `tb_customer_master` (
  `Cust_Id` bigint(20) NOT NULL,
  `Reg_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Cust_Name` varchar(100) NOT NULL,
  `Customer_Mobile_Number` varchar(20) NOT NULL,
  `Email_Id` varchar(50) NOT NULL DEFAULT '',
  `Gender` varchar(10) NOT NULL,
  `DOB` date DEFAULT NULL,
  `Anniversary_Date` date DEFAULT NULL,
  `Profile_Image` varchar(50) NOT NULL DEFAULT '',
  `Customer_Type` varchar(20) NOT NULL COMMENT 'Default Regular,Corporate',
  `Customer_Class_Id` int(11) NOT NULL,
  `Customer_Class_Name` varchar(20) NOT NULL,
  `Sub_Area_Id` int(11) NOT NULL DEFAULT 0,
  `Latitude` float NOT NULL DEFAULT 0,
  `Longitude` float NOT NULL DEFAULT 0,
  `Source` varchar(20) NOT NULL COMMENT 'Items same as from Milk man software',
  `App_Type` varchar(10) NOT NULL COMMENT 'Android, iOS, Web, Admin, Franchise',
  `Referral_Code` varchar(20) NOT NULL DEFAULT '0' COMMENT 'Defoult 0',
  `Status` varchar(20) NOT NULL COMMENT 'Default Active',
  `Token` varchar(200) NOT NULL DEFAULT '',
  `GST_No` varchar(20) NOT NULL DEFAULT '',
  `PAN_No` varchar(20) NOT NULL DEFAULT '',
  `Is_Mobile_No_Verified` int(11) NOT NULL COMMENT '1-true, 0-false',
  `Business_Type_Id` int(11) NOT NULL DEFAULT 1,
  `Franchise_Id` int(11) DEFAULT 0,
  `Last_Visit_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Area_Id` int(11) DEFAULT NULL,
  `Apartment_Id` int(11) NOT NULL DEFAULT 0,
  `Preferred_Delivery_Time` varchar(50) NOT NULL DEFAULT '',
  `Credit_Limit_Amount` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_customer_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_subscription_order_master`
--

CREATE TABLE `tb_customer_subscription_order_master` (
  `Subscription_Order_Id` bigint(20) NOT NULL,
  `Subscription_Order_Date` datetime DEFAULT current_timestamp(),
  `Company_Id` int(11) DEFAULT 1,
  `Financial_Year_Id` int(11) DEFAULT 1,
  `Cust_Id` bigint(20) DEFAULT NULL,
  `Cust_Name` varchar(70) DEFAULT '',
  `Mobile_Number` varchar(20) DEFAULT '',
  `Email_Id` varchar(50) DEFAULT '',
  `Product_Id` int(11) DEFAULT NULL,
  `Product_Packaging_Rate_Id` int(11) DEFAULT NULL,
  `Product_Name` varchar(500) DEFAULT '',
  `Package_Qty` float DEFAULT NULL,
  `Unit_Name` varchar(20) DEFAULT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `Short_Description` varchar(1000) DEFAULT '',
  `CGST_Per` float DEFAULT NULL,
  `SGST_Per` float DEFAULT NULL,
  `IGST_Per` float DEFAULT NULL,
  `HSN_Code` varchar(50) DEFAULT '',
  `Product_Package_MRP` float DEFAULT NULL,
  `Discount_Per` float DEFAULT NULL,
  `Selling_Amt` float DEFAULT NULL,
  `Order_Qty` float DEFAULT NULL,
  `Subscription_Start_Date` date DEFAULT NULL,
  `Subscription_End_Date` date DEFAULT NULL,
  `Subscription_Type` varchar(20) NOT NULL DEFAULT 'Everyday' COMMENT 'Everyday',
  `Subscription_Current_Status` varchar(20) NOT NULL DEFAULT 'Active' COMMENT 'Default Active',
  `Status_Update_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Customer_Delivery_Address_State_Id` int(11) NOT NULL,
  `Company_State_Id` int(11) NOT NULL DEFAULT 1,
  `Order_From` varchar(20) NOT NULL COMMENT 'Android/iOS/Web/Admin/Franchise/Counter/HORECA',
  `Delivery_Address_Id` int(11) NOT NULL,
  `Full_Name` varchar(70) NOT NULL DEFAULT '',
  `Mobile_No_Address` varchar(20) NOT NULL DEFAULT '',
  `Flat_House_No` varchar(500) NOT NULL DEFAULT '',
  `Area_Colony_Sreet_Name` varchar(500) NOT NULL DEFAULT '',
  `Landmark` varchar(500) NOT NULL DEFAULT '',
  `Pincode` varchar(10) NOT NULL DEFAULT '',
  `City` varchar(50) NOT NULL DEFAULT '',
  `Area_Id` int(11) NOT NULL,
  `Area_Name` varchar(50) NOT NULL DEFAULT '',
  `Sub_Area_Name` varchar(50) NOT NULL DEFAULT '',
  `Sub_Area_Id` int(11) NOT NULL,
  `Address_Type` varchar(20) NOT NULL DEFAULT '' COMMENT 'Home/Office/Counter',
  `Delivery_LT` float NOT NULL DEFAULT 0,
  `Delivery_LG` float NOT NULL DEFAULT 0,
  `Delivery_Slot_Id` int(11) NOT NULL,
  `Slot_Name` varchar(50) NOT NULL DEFAULT '',
  `Slot_Start_Time` time NOT NULL,
  `Order_Cancelation_Reason` varchar(500) NOT NULL DEFAULT '',
  `Instruction` varchar(1000) NOT NULL DEFAULT '',
  `Remark` varchar(1000) NOT NULL DEFAULT '',
  `Interval_Days` int(11) NOT NULL DEFAULT 1,
  `Next_Delivery_Date` date NOT NULL DEFAULT current_timestamp(),
  `Franchise_Id` int(11) NOT NULL,
  `Last_Process_Date_Time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_wallet_master`
--

CREATE TABLE `tb_customer_wallet_master` (
  `Transaction_id` bigint(20) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Cust_Id` bigint(20) NOT NULL,
  `Franchise_Id` int(11) NOT NULL DEFAULT 0,
  `Master_Ids` bigint(20) DEFAULT 0,
  `Transaction_Type` varchar(20) NOT NULL COMMENT 'New_Sale, Purchase, Order_Cancel_Return',
  `Business_Type_Id` int(11) NOT NULL,
  `Transaction_Detail` varchar(1000) NOT NULL,
  `Cr_Amt` float NOT NULL,
  `Dr_Amt` float NOT NULL,
  `Trancation_Mode` varchar(20) NOT NULL COMMENT 'Manual/Auto',
  `Entered_By` int(11) NOT NULL COMMENT 'For Manual -- Staff_Id, For Auto---> 0',
  `Status` varchar(20) NOT NULL DEFAULT 'Approved' COMMENT 'Default Approved',
  `Referral_Code` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_customer_wallet_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_delivery_boy_master`
--

CREATE TABLE `tb_delivery_boy_master` (
  `Delivery_Boy_Id` int(11) NOT NULL,
  `Reg_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Franchise_Id` int(11) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Full_Name` varchar(100) NOT NULL,
  `Contact_No1` varchar(15) NOT NULL,
  `Contact_No2` varchar(15) NOT NULL DEFAULT '',
  `Email_Id` varchar(50) NOT NULL DEFAULT '',
  `Full_Address` varchar(700) NOT NULL,
  `DOB` date NOT NULL,
  `Profile_Photo` varchar(50) NOT NULL DEFAULT '',
  `Education` varchar(50) NOT NULL DEFAULT '',
  `Id_Proof_Scan_Copy` varchar(50) NOT NULL,
  `Status` varchar(10) NOT NULL COMMENT 'New',
  `Staff_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_delivery_boy_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_delivery_route_master`
--

CREATE TABLE `tb_delivery_route_master` (
  `Route_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Franchise_Id` int(11) NOT NULL,
  `Route_Name` varchar(200) NOT NULL DEFAULT '',
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_delivery_route_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_delivery_slot_master`
--

CREATE TABLE `tb_delivery_slot_master` (
  `Delivery_Slot_Id` int(11) NOT NULL,
  `Reg_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Slot_Name` varchar(50) NOT NULL,
  `From_Time` time NOT NULL,
  `To_Time` time NOT NULL,
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_delivery_slot_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_district_master`
--

CREATE TABLE `tb_district_master` (
  `District_Id` int(11) NOT NULL,
  `State_Id` int(11) NOT NULL,
  `District_Name` varchar(100) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_district_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_financial_year_master`
--

CREATE TABLE `tb_financial_year_master` (
  `Financial_Year_Id` int(11) NOT NULL,
  `Company_Id` int(11) NOT NULL,
  `Financial_Year_Name` varchar(100) NOT NULL DEFAULT '',
  `Start_Date` date NOT NULL,
  `End_Date` date NOT NULL,
  `Invoice_Prefix` varchar(20) NOT NULL DEFAULT '',
  `Invoice_No_Count` int(11) NOT NULL,
  `Receipt_No_Count` int(11) NOT NULL,
  `Cedit_Note_Count` int(11) NOT NULL,
  `Debit_Note_Count` int(11) NOT NULL,
  `Credit_JV_Count` int(11) NOT NULL,
  `Debit_JV_Count` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive',
  `Is_Default` int(11) NOT NULL COMMENT '1-True, 0-False'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_financial_year_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_its_sub_area`
--

CREATE TABLE `tb_franchise_its_sub_area` (
  `Franchise_Sub_Area_Id` int(11) NOT NULL,
  `Assign_DateTime` datetime NOT NULL DEFAULT current_timestamp(),
  `Franchise_Id` int(11) NOT NULL,
  `Sub_Area_Id` int(11) NOT NULL,
  `Staff_Id` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_franchise_its_sub_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_master`
--

CREATE TABLE `tb_franchise_master` (
  `Franchise_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Franchise_Nick_Name` varchar(500) NOT NULL DEFAULT '',
  `Owner_Name` varchar(500) NOT NULL DEFAULT '',
  `Contact_No1` varchar(20) NOT NULL DEFAULT '',
  `Contact_No2` varchar(20) NOT NULL DEFAULT '',
  `Franchise_Full_Address` varchar(1000) NOT NULL DEFAULT '',
  `Email_id_Franchise` varchar(50) NOT NULL DEFAULT '',
  `Username` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `District_Id` int(11) NOT NULL,
  `Area_Id` int(11) NOT NULL,
  `Staff_Id` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive',
  `Franchise_Formal_Name` varchar(500) NOT NULL DEFAULT '',
  `GST_No` varchar(20) NOT NULL DEFAULT '',
  `Remark` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_franchise_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_my_cart`
--

CREATE TABLE `tb_franchise_my_cart` (
  `Franchise_My_Cart_Id` bigint(20) NOT NULL,
  `Franchise_Id` int(11) NOT NULL,
  `Entry_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Product_Id` int(11) NOT NULL,
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Qty` int(11) NOT NULL,
  `Comment` varchar(200) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_franchise_my_cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_opportunity_master`
--

CREATE TABLE `tb_franchise_opportunity_master` (
  `Franchise_Opportunity_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Contact_Person_Name` varchar(200) NOT NULL DEFAULT '',
  `Email_Id` varchar(100) NOT NULL DEFAULT '',
  `Contact_No_1` varchar(15) NOT NULL DEFAULT '',
  `Area_Based_In` varchar(100) NOT NULL DEFAULT '',
  `Current_Occupation` varchar(100) NOT NULL DEFAULT '',
  `Other_Information` varchar(500) NOT NULL DEFAULT '',
  `Remark_By_Admin` varchar(800) NOT NULL DEFAULT '',
  `Status` varchar(20) NOT NULL DEFAULT 'New' COMMENT 'New, Read',
  `Staff_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_franchise_opportunity_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_order_detail_master`
--

CREATE TABLE `tb_franchise_order_detail_master` (
  `Franchise_Order_Detail_ID` int(11) NOT NULL,
  `Franchise_Order_Id` int(11) NOT NULL,
  `Product_Id` int(11) NOT NULL,
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Product_Name` varchar(500) NOT NULL,
  `Package_Qty` float NOT NULL,
  `Base_Unit` varchar(50) NOT NULL,
  `Comment` varchar(200) NOT NULL DEFAULT '',
  `CGST_Per` float NOT NULL DEFAULT 0,
  `SGST_Per` float NOT NULL DEFAULT 0,
  `IGST_Per` float NOT NULL DEFAULT 0,
  `HSN_Code` varchar(50) NOT NULL DEFAULT '0',
  `Pending_Qty` float NOT NULL DEFAULT 0,
  `Order_Qty` float NOT NULL DEFAULT 0,
  `Actual_Delivery_Qty` float NOT NULL DEFAULT 0,
  `Single_MRP` float NOT NULL DEFAULT 0,
  `Single_Selling_Amount` float NOT NULL DEFAULT 0,
  `Total_Selling_Amount` float NOT NULL DEFAULT 0,
  `Product_Status` varchar(50) NOT NULL DEFAULT 'New' COMMENT 'New/Confirmed'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_franchise_order_detail_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_order_master`
--

CREATE TABLE `tb_franchise_order_master` (
  `Franchise_Order_Id` int(11) NOT NULL,
  `Order_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Company_Id` int(11) NOT NULL,
  `Financial_Year_Id` int(11) NOT NULL,
  `Franchise_Order_status` varchar(50) NOT NULL COMMENT 'Default:New, Preparing,\r\nDispatched,\r\nReceived,\r\nCancelled			',
  `Status_Update_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Order_Cancelation_Reason` varchar(500) NOT NULL DEFAULT '',
  `Instruction` varchar(1000) NOT NULL DEFAULT '' COMMENT 'From Desifarm To Franchise',
  `Remark` varchar(1000) NOT NULL DEFAULT '' COMMENT 'From Franchise To Desifarm',
  `Narration` varchar(1000) NOT NULL DEFAULT '' COMMENT 'Inernal Use of Desifarm',
  `Order_Delivered_Date` datetime DEFAULT NULL,
  `Franchise_Id` int(11) NOT NULL,
  `Originated_By` varchar(20) NOT NULL DEFAULT '' COMMENT 'Franchise/Admin-Username',
  `Delivery_Challan_Prefix` varchar(20) NOT NULL DEFAULT '',
  `Delivery_Challan_No` int(11) DEFAULT NULL,
  `Delivery_Challan_Date_Time` datetime DEFAULT NULL,
  `Vehicle_No` varchar(20) NOT NULL DEFAULT '',
  `Driver_Name` varchar(20) NOT NULL DEFAULT '',
  `Driver_Contact_No` varchar(20) NOT NULL DEFAULT '',
  `Prepared_By_Id` int(11) NOT NULL DEFAULT 0,
  `Warehouse_Id` int(11) NOT NULL DEFAULT 0,
  `Franchise_Raw_Order_Id` int(11) NOT NULL DEFAULT 0,
  `Prepared_By_Name` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_franchise_order_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_raw_order_detail_master`
--

CREATE TABLE `tb_franchise_raw_order_detail_master` (
  `Franchise_Raw_Order_Detail_ID` int(11) NOT NULL,
  `Franchise_Raw_Order_Id` int(11) NOT NULL,
  `Product_Id` int(11) NOT NULL,
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Product_Name` varchar(500) NOT NULL,
  `Package_Qty` float NOT NULL,
  `Base_Unit` varchar(50) NOT NULL,
  `Comment` varchar(200) NOT NULL DEFAULT '',
  `CGST_Per` float NOT NULL DEFAULT 0,
  `SGST_Per` float NOT NULL DEFAULT 0,
  `IGST_Per` float NOT NULL DEFAULT 0,
  `HSN_Code` varchar(50) NOT NULL DEFAULT '0',
  `Pending_Qty` float NOT NULL DEFAULT 0,
  `Order_Qty` float NOT NULL,
  `Actual_Delivery_Qty` float NOT NULL DEFAULT 0,
  `Single_MRP` float NOT NULL DEFAULT 0,
  `Single_Selling_Amount` float NOT NULL DEFAULT 0,
  `Total_Selling_Amount` float NOT NULL DEFAULT 0 COMMENT 'Actual_Delivery_Qty * Single_Selling_Amount',
  `Product_Status` varchar(50) NOT NULL DEFAULT '' COMMENT 'New/Confirmed/Cancel'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_franchise_raw_order_detail_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_raw_order_master`
--

CREATE TABLE `tb_franchise_raw_order_master` (
  `Franchise_Raw_Order_Id` int(11) NOT NULL,
  `Order_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Company_Id` int(11) NOT NULL,
  `Financial_Year_Id` int(11) NOT NULL,
  `Franchise_Order_status` varchar(50) NOT NULL COMMENT 'New',
  `Status_Update_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Order_Cancelation_Reason` varchar(500) NOT NULL DEFAULT '',
  `Instruction` varchar(1000) NOT NULL DEFAULT '',
  `Remark` varchar(1000) NOT NULL DEFAULT '',
  `Narration` varchar(1000) NOT NULL DEFAULT '',
  `Franchise_Id` int(11) NOT NULL,
  `Originated_By` varchar(20) NOT NULL COMMENT 'Franchise/Admin',
  `Prepared_By_Id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_franchise_raw_order_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_return_product_master`
--

CREATE TABLE `tb_franchise_return_product_master` (
  `Request_Id` int(11) NOT NULL,
  `Reg_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Subject` varchar(500) NOT NULL DEFAULT '',
  `DC_No` varchar(10) NOT NULL DEFAULT '',
  `Franchise_Request_Detail` text NOT NULL DEFAULT '',
  `Franchise_Id` int(11) NOT NULL,
  `Response` text NOT NULL DEFAULT '',
  `Status` varchar(50) NOT NULL DEFAULT '',
  `Staff_Id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_franchise_return_product_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_stock_detail_master`
--

CREATE TABLE `tb_franchise_stock_detail_master` (
  `Franchise_Stock_Voucher_Detail_Id` int(11) NOT NULL,
  `Master_Id` int(11) NOT NULL,
  `Entry_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Master_Date` datetime DEFAULT NULL,
  `Franchise_Customer_Id` int(11) NOT NULL,
  `Product_Id` int(11) NOT NULL,
  `Product_Name` varchar(500) NOT NULL DEFAULT '',
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Qty` float NOT NULL,
  `Package_Qty` float NOT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `Unit_Name` varchar(20) NOT NULL DEFAULT '',
  `Type` varchar(20) NOT NULL DEFAULT '' COMMENT 'Inward/InwardDC/Outward/CustBill',
  `Remark` varchar(1000) NOT NULL DEFAULT '',
  `Narration` varchar(1000) NOT NULL DEFAULT '',
  `Batch_No` varchar(500) NOT NULL DEFAULT '',
  `Mfg_Date` date NOT NULL,
  `Entry_Type` varchar(20) NOT NULL DEFAULT '' COMMENT 'Provisional/Final',
  `Staff_Id` int(11) NOT NULL,
  `Unit_Price` float NOT NULL DEFAULT 0,
  `Voucher_Category` varchar(50) NOT NULL DEFAULT '' COMMENT 'Purchase/Billed To Customer/Wastage/Customers Return/ Resale To Market'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_franchise_stock_detail_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_franchise_stock_voucher_master`
--

CREATE TABLE `tb_franchise_stock_voucher_master` (
  `Franchise_Voucher_id` int(11) NOT NULL,
  `Entry_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Voucher_Type` varchar(20) NOT NULL DEFAULT '' COMMENT 'Inward/ Outward',
  `Franchise_Customer_Id` int(11) NOT NULL,
  `Order_Id` int(11) NOT NULL DEFAULT 0,
  `Voucher_Date` date NOT NULL,
  `Remark` varchar(1000) NOT NULL DEFAULT '',
  `Narration` varchar(1000) NOT NULL DEFAULT '',
  `Voucher_Status` varchar(20) NOT NULL DEFAULT '' COMMENT 'Preparing/Complete',
  `Status_Update_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Cancellation_Reason` varchar(1000) NOT NULL DEFAULT '',
  `Staff_Id` int(11) NOT NULL,
  `Voucher_Category` varchar(50) NOT NULL DEFAULT '' COMMENT 'Purchase/Billed To Customer/Wastage/Customers Return/ Resale To Market/Other'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_franchise_stock_voucher_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_homepage_offer_master`
--

CREATE TABLE `tb_homepage_offer_master` (
  `Offer_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Title_Name` varchar(200) NOT NULL DEFAULT '',
  `Offer_Image` varchar(200) NOT NULL DEFAULT '',
  `Staff_Id` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active',
  `Business_Type_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_homepage_offer_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_horeca_lead_data`
--

CREATE TABLE `tb_horeca_lead_data` (
  `horeca_lead_id` bigint(20) NOT NULL,
  `reg_date_time` datetime NOT NULL DEFAULT current_timestamp(),
  `horeca_name` varchar(100) NOT NULL DEFAULT '',
  `last_visit_date` datetime NOT NULL DEFAULT current_timestamp(),
  `sub_area_id` int(11) NOT NULL,
  `store_address` varchar(800) NOT NULL DEFAULT '',
  `contact_person_name` varchar(100) NOT NULL DEFAULT '',
  `contact_no` varchar(20) NOT NULL DEFAULT '',
  `horeca_type` varchar(30) NOT NULL DEFAULT '' COMMENT 'Hotel, Fine Dine, Casual Dine, QSR, Cloud Kitchen, Canteen, Retail',
  `products_Interested` varchar(300) NOT NULL DEFAULT '',
  `monthly_expected_sales` varchar(100) NOT NULL DEFAULT '',
  `current_suppliers` varchar(300) NOT NULL DEFAULT '',
  `additional_remark` text NOT NULL DEFAULT '',
  `sales_person` varchar(100) NOT NULL DEFAULT '',
  `staff_id` int(11) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_horeca_lead_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_main_category_master`
--

CREATE TABLE `tb_main_category_master` (
  `Main_Category_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Category_Name` varchar(500) NOT NULL,
  `Category_Image` varchar(200) NOT NULL,
  `Rank_In_App` float NOT NULL,
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active',
  `Staff_Id` int(11) NOT NULL,
  `Business_Type_Id` int(11) NOT NULL DEFAULT 1,
  `Is_Show_At_Home` int(11) NOT NULL DEFAULT 0 COMMENT '0-No 1-Yes  [Default 0]'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_main_category_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_out_of_stock_hit_master`
--

CREATE TABLE `tb_out_of_stock_hit_master` (
  `Hit_Id` int(11) NOT NULL,
  `Entry_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Franchise_Id` int(11) NOT NULL,
  `Cust_Id` bigint(20) NOT NULL,
  `Product_Id` int(11) NOT NULL,
  `Product_Packaging_Rate_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_out_of_stock_hit_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_products_and_its_packaging_wise_rate`
--

CREATE TABLE `tb_products_and_its_packaging_wise_rate` (
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Product_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Package_Qty` float NOT NULL,
  `Unit_Id` int(11) NOT NULL,
  `Unit_Name` varchar(20) NOT NULL,
  `Product_Package_MRP` float NOT NULL,
  `Discount_Per` float NOT NULL,
  `Discount_Amt` float NOT NULL COMMENT '(MRP*Discount_Per)/100',
  `Selling_Amt` float NOT NULL COMMENT 'MRP-Discount_Amt',
  `Franchise_Rate` float NOT NULL,
  `Is_Deafult` int(11) NOT NULL COMMENT '0-False, 1- True',
  `Rank_in_App` float NOT NULL DEFAULT 0 COMMENT 'Right Now Set Defult 0',
  `Product_Type` varchar(20) NOT NULL COMMENT 'Regular, Free',
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active',
  `Product_Line_Item_No` float NOT NULL DEFAULT 1 COMMENT 'default 1',
  `Is_Best_Selling_Product` int(11) NOT NULL DEFAULT 0 COMMENT '0-No 1-Yes  [Default 0]',
  `Is_Show_At_Home` int(11) NOT NULL DEFAULT 0 COMMENT '0-No 1-Yes  [Default 0]',
  `Product_Package_Available_For_Subscription` int(11) NOT NULL DEFAULT 0 COMMENT '0-No, 1-Yes',
  `Tally_Product_Code` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_products_and_its_packaging_wise_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product_brand_master`
--

CREATE TABLE `tb_product_brand_master` (
  `Brand_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Brand_Name` varchar(50) NOT NULL,
  `Brand_Image` varchar(50) NOT NULL DEFAULT '',
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active',
  `Staff_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_product_brand_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product_master`
--

CREATE TABLE `tb_product_master` (
  `Product_Id` int(11) NOT NULL,
  `Sub_Category_Id` int(11) NOT NULL,
  `Brand_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Product_Name` varchar(500) NOT NULL,
  `Short_Description` text NOT NULL DEFAULT '',
  `CGST_Per` float NOT NULL,
  `SGST_Per` float NOT NULL,
  `IGST_Per` float NOT NULL,
  `HSN_Code` int(11) NOT NULL,
  `Product_Image` varchar(200) NOT NULL,
  `Rank_in_App` float NOT NULL,
  `Available_For_Subscription` int(11) NOT NULL COMMENT '0-No, 1-Yes',
  `Stock_Management_Type` varchar(20) NOT NULL COMMENT 'Cumulatively, Separately',
  `Featured_Product` int(11) NOT NULL COMMENT '0-No, 1-Yes',
  `Search_Key_Words` varchar(300) NOT NULL DEFAULT '',
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active',
  `Staff_Id` int(11) NOT NULL,
  `Warehouse_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_product_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product_price_list_log_detail_master`
--

CREATE TABLE `tb_product_price_list_log_detail_master` (
  `Product_Price_List_Log_Detail_Id` bigint(20) NOT NULL,
  `Product_Price_List_Log_Id` int(11) NOT NULL,
  `Product_Id` int(11) NOT NULL,
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Our_Purchase_Price` float NOT NULL DEFAULT 0,
  `Our_Selling_Price` float NOT NULL,
  `Competitor_One_Selling_Price` float NOT NULL DEFAULT 0,
  `Competitor_Two_Selling_Price` float NOT NULL DEFAULT 0,
  `Competitor_Three_Selling_Price` float NOT NULL DEFAULT 0,
  `Competitor_Four_Selling_Price` float NOT NULL DEFAULT 0,
  `Competitor_Five_Selling_Price` float NOT NULL DEFAULT 0,
  `Comment` varchar(800) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_product_price_list_log_detail_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product_price_list_log_master`
--

CREATE TABLE `tb_product_price_list_log_master` (
  `Product_Price_List_Log_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Price_List_Date` date NOT NULL,
  `Narration` varchar(200) NOT NULL DEFAULT '',
  `Staff_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_product_price_list_log_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_role_master`
--

CREATE TABLE `tb_role_master` (
  `Role_Id` int(11) NOT NULL,
  `Role_Name` varchar(20) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_role_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_sale_order_customer_payment`
--

CREATE TABLE `tb_sale_order_customer_payment` (
  `Payment_Id` bigint(20) NOT NULL,
  `Payment_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Sale_Order_Id` bigint(20) NOT NULL,
  `Franchise_Id` int(11) NOT NULL,
  `Cust_Id` bigint(20) NOT NULL,
  `Amount` float NOT NULL,
  `Payment_Mode` varchar(20) NOT NULL COMMENT 'COD, Online',
  `Payment_Gone_To` varchar(20) NOT NULL COMMENT 'DF, Frn',
  `Transaction_Id` varchar(20) NOT NULL DEFAULT '',
  `Delivery_Boy_Id` int(11) DEFAULT NULL,
  `Narrtion` varchar(200) NOT NULL COMMENT 'Online: Customer Pay Online To DesiFarms\r\n\r\nCOD: Cutomer Pay Cash To Frnchise Delivery Boy'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sale_order_customer_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_sale_order_detail_master`
--

CREATE TABLE `tb_sale_order_detail_master` (
  `Sale_Order_Detail_ID` bigint(20) NOT NULL,
  `Sale_Order_Id` bigint(20) NOT NULL,
  `Product_Id` int(11) NOT NULL,
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Product_Name` varchar(500) NOT NULL,
  `Package_Qty` float NOT NULL,
  `Unit_Name` varchar(20) NOT NULL,
  `Unit_Id` int(11) DEFAULT NULL,
  `Short_Description` varchar(1000) NOT NULL,
  `CGST_Per` float NOT NULL,
  `SGST_Per` float NOT NULL,
  `IGST_Per` float NOT NULL,
  `HSN_Code` varchar(50) NOT NULL,
  `Product_Package_MRP` float NOT NULL,
  `Discount_Per` float NOT NULL,
  `Selling_Amt` float NOT NULL,
  `Order_Qty` float NOT NULL,
  `Total_Discount_Amount` float NOT NULL,
  `Total_Selling_Amount` float NOT NULL,
  `Delivery_Charges` float NOT NULL,
  `CGST_Amount` float NOT NULL,
  `SGST_Amount` float NOT NULL,
  `IGST_Amount` float NOT NULL,
  `Product_Status` varchar(50) NOT NULL COMMENT 'Default New',
  `Delivery_Boy_Id` int(11) NOT NULL COMMENT 'Default 0',
  `Order_Date_Time` datetime DEFAULT current_timestamp(),
  `Order_Delivered_Date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_sale_order_detail_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_sale_order_master`
--

CREATE TABLE `tb_sale_order_master` (
  `Sale_Order_Id` bigint(20) NOT NULL,
  `Order_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Company_Id` int(11) NOT NULL,
  `Financial_Year_Id` int(11) NOT NULL,
  `Franchise_Id` int(11) NOT NULL,
  `Order_status` varchar(50) NOT NULL COMMENT 'Default-New-New/Accept/Packed/Preparing/Cancel',
  `Status_Update_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Order_Cancelation_Reason` varchar(500) DEFAULT '',
  `Instruction` varchar(1000) NOT NULL DEFAULT '',
  `Remark` varchar(1000) NOT NULL DEFAULT '',
  `Payment_Mode` varchar(50) NOT NULL COMMENT 'COD/Online',
  `Payment_Transaction_ID` varchar(50) NOT NULL DEFAULT '',
  `Customer_Delivery_Address_State_Id` int(11) NOT NULL,
  `Franchise_State_Id` int(11) NOT NULL,
  `Company_State_Id` int(11) NOT NULL DEFAULT 1 COMMENT 'Default 1',
  `Cust_Id` bigint(20) NOT NULL,
  `Cust_Name` varchar(70) NOT NULL,
  `Mobile_Number` varchar(20) NOT NULL,
  `Email_Id` varchar(50) NOT NULL,
  `Order_From` varchar(20) NOT NULL COMMENT 'Android/iOS/Web/Admin',
  `Delivery_Address_Id` int(11) NOT NULL,
  `Full_Name` varchar(70) NOT NULL,
  `Mobile_No_Address` varchar(20) NOT NULL,
  `Flat_House_No` varchar(500) NOT NULL,
  `Area_Colony_Sreet_Name` varchar(500) NOT NULL,
  `Landmark` varchar(500) NOT NULL,
  `Pincode` varchar(10) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Area_Id` int(11) DEFAULT NULL,
  `Area_Name` varchar(50) NOT NULL,
  `Sub_Area_Name` varchar(50) NOT NULL,
  `Sub_Area_Id` int(11) NOT NULL,
  `Address_Type` varchar(20) NOT NULL COMMENT 'Home/Office',
  `Delivery_LT` float NOT NULL COMMENT 'Default 0',
  `Delivery_LG` float NOT NULL COMMENT 'Default 0',
  `Invoice_Prefix` varchar(20) NOT NULL DEFAULT '',
  `Invoice_No` int(11) DEFAULT NULL,
  `Invoice_Date_Time` datetime DEFAULT NULL,
  `Delivery_Boy_Id` int(11) NOT NULL COMMENT 'Default 0',
  `Order_Delivery_Charges` float NOT NULL DEFAULT 0,
  `Delivery_Slot_Id` int(11) NOT NULL,
  `Slot_Name` varchar(50) NOT NULL,
  `Customer_Delivery_Date` date NOT NULL,
  `Slot_Start_Time` time DEFAULT NULL,
  `Actual_Delivery_Date_Time` datetime DEFAULT NULL,
  `Business_Type_Id` int(11) NOT NULL DEFAULT 1,
  `Wallet_Amount_Used` float NOT NULL DEFAULT 0,
  `Referral_Code` varchar(20) NOT NULL DEFAULT '',
  `Ord_Rank` int(11) NOT NULL DEFAULT 0,
  `Payment_Status` varchar(10) NOT NULL DEFAULT '' COMMENT 'Complete, Pending',
  `COD_Payment_Mode` varchar(100) NOT NULL DEFAULT '',
  `Payment_Collected_Amount` float NOT NULL DEFAULT 0,
  `Delivery_Boy_Comment` varchar(500) NOT NULL DEFAULT '',
  `Product_Return_Photo` varchar(500) NOT NULL DEFAULT '',
  `is_critical` int(11) NOT NULL DEFAULT 0 COMMENT '0-Not Critical   1-Critical',
  `Subscription_Order_Id` bigint(20) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_sale_order_master`
--


--
-- Triggers `tb_sale_order_master`
--
DELIMITER $$
CREATE TRIGGER `insert_stock_for_onlilne_orders` AFTER UPDATE ON `tb_sale_order_master` FOR EACH ROW INSERT INTO tb_franchise_stock_detail_master(
	Master_Id,
    Master_Date,
	Franchise_Customer_Id,
	Product_Id,
    Product_Name,
    Product_Packaging_Rate_Id,
    Qty,
    Package_Qty,
    Unit_Id,
    Unit_Name,
    Type,
    Remark,
    Narration,
    Batch_No,
    Mfg_Date,
    Entry_Type,
    Staff_Id,
    Unit_Price,
    Voucher_Category
)
SELECT
sodm.Sale_Order_Id,
CURRENT_TIMESTAMP,
(
	SELECT som.Franchise_Id
	FROM tb_sale_order_master som
	WHERE som.Sale_Order_Id      			=
    NEW.Sale_Order_Id
)Franchise_Customer_Id,
sodm.Product_Id,                
sodm.Product_Name,
sodm.Product_Packaging_Rate_Id,
-sodm.Order_Qty,
sodm.Package_Qty,
sodm.Unit_Id,
sodm.Unit_Name,
"OnlineSale" AS Type,
(
    SELECT CONCAT(som.Cust_Name, ' ', som.Sub_Area_Name, ' ', som.Area_Name)
	FROM tb_sale_order_master som
	WHERE som.Sale_Order_Id      			=
    NEW.Sale_Order_Id
) AS Remark,
"" AS Narration,
"" AS Batch_No,
CURRENT_TIMESTAMP AS Mfg_Date,
"Final" AS Entry_Type,
(
	SELECT som.Franchise_Id
	FROM tb_sale_order_master som
	WHERE som.Sale_Order_Id      			=
    NEW.Sale_Order_Id
)Franchise_Customer_Id,
sodm.Selling_Amt,
"Billed To Customer" AS Voucher_Category
FROM tb_sale_order_detail_master sodm
INNER JOIN tb_sale_order_master som
ON som.Sale_Order_Id = sodm.Sale_Order_Id
WHERE sodm.Product_Status = 'Delivered'
AND sodm.Sale_Order_Id = NEW.Sale_Order_Id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_sale_order_detail_status` AFTER UPDATE ON `tb_sale_order_master` FOR EACH ROW UPDATE tb_sale_order_detail_master sodm
SET sodm.Product_Status = (
    SELECT som.Order_status FROM 			
    tb_sale_order_master som  WHERE 
    som.Sale_Order_Id = NEW.Sale_Order_Id)
WHERE sodm.Sale_Order_Id = NEW.Sale_Order_Id
AND sodm.Product_Status != "Cancel"
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_scheme_master`
--

CREATE TABLE `tb_scheme_master` (
  `Scheme_Id` int(11) NOT NULL,
  `Reg_Date_Time` datetime NOT NULL DEFAULT current_timestamp(),
  `Scheme_Type` varchar(100) NOT NULL DEFAULT '' COMMENT 'Purchase/Recharge',
  `Business_Type_Id` int(11) NOT NULL COMMENT '1-Dairy,2- Vegetables',
  `From_Date` date NOT NULL,
  `To_Date` date NOT NULL,
  `Scheme_Name` varchar(200) NOT NULL DEFAULT '',
  `Order_Count` varchar(11) NOT NULL DEFAULT '',
  `Amount_Start` float NOT NULL DEFAULT 0,
  `Amount_End` float NOT NULL DEFAULT 0,
  `Customer_Credit` float NOT NULL DEFAULT 0,
  `Referral_Credit` float NOT NULL DEFAULT 0,
  `Staff_Id` int(11) NOT NULL,
  `Narration` varchar(800) NOT NULL DEFAULT '',
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_scheme_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_slider_image_master`
--

CREATE TABLE `tb_slider_image_master` (
  `Slider_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Title_Name` varchar(200) NOT NULL,
  `Slider_Image` varchar(200) NOT NULL,
  `Use_In` varchar(10) NOT NULL COMMENT 'App, Web',
  `Rank_in_App` float NOT NULL DEFAULT 0,
  `Staff_Id` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active',
  `Business_Type_Id` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_slider_image_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_sms_gateway_master`
--

CREATE TABLE `tb_sms_gateway_master` (
  `SMS_GateWay_Id` int(11) NOT NULL,
  `SMS_Id` varchar(10) NOT NULL,
  `API_Link` varchar(100) NOT NULL,
  `API_Username` varchar(20) NOT NULL,
  `API_Password` varchar(20) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_staff_master`
--

CREATE TABLE `tb_staff_master` (
  `Staff_Id` int(11) NOT NULL,
  `Reg_DateTime` datetime NOT NULL DEFAULT current_timestamp(),
  `Full_Name` varchar(50) NOT NULL,
  `Role_Id` int(11) NOT NULL,
  `Mobile_No` varchar(15) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Email_Id` varchar(50) NOT NULL DEFAULT '',
  `Full_Address` varchar(500) NOT NULL DEFAULT '',
  `Profile_Photo` varchar(50) NOT NULL DEFAULT '',
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_staff_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_state_master`
--

CREATE TABLE `tb_state_master` (
  `State_Id` int(11) NOT NULL,
  `Country_Id` int(11) NOT NULL,
  `State_Name` varchar(100) NOT NULL,
  `GST_State_Code` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_state_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_sub_area_master`
--

CREATE TABLE `tb_sub_area_master` (
  `Sub_Area_Id` int(11) NOT NULL,
  `Area_Id` int(11) NOT NULL,
  `Sub_Area_Name` varchar(100) NOT NULL,
  `Picode` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1-Active, 0-Inactive',
  `No_Of_Flat_House` float DEFAULT NULL,
  `Year_of_Establishment` varchar(20) NOT NULL DEFAULT '',
  `Relationship_Manager_Id` int(11) NOT NULL DEFAULT 1 COMMENT 'Default 1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_sub_area_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_sub_category_master`
--

CREATE TABLE `tb_sub_category_master` (
  `Sub_Category_Id` int(11) NOT NULL,
  `Main_Category_Id` int(11) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Sub_Category_Name` varchar(500) NOT NULL,
  `Sub_Category_Image` varchar(200) NOT NULL,
  `Rank_In_App` float NOT NULL,
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active',
  `Staff_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_sub_category_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_temp_subscription_order`
--

CREATE TABLE `tb_temp_subscription_order` (
  `Temp_Subscription_Order_Id` bigint(20) NOT NULL,
  `Reg_Date` datetime NOT NULL DEFAULT current_timestamp(),
  `Franchise_Id` int(11) NOT NULL,
  `Customer_Delivery_Address_State_Id` int(11) NOT NULL,
  `Cust_Id` bigint(20) NOT NULL,
  `Cust_Name` varchar(70) NOT NULL,
  `Mobile_Number` varchar(70) NOT NULL,
  `Email_Id` varchar(100) NOT NULL DEFAULT '',
  `Delivery_Address_Id` int(11) NOT NULL,
  `Full_Name` varchar(70) NOT NULL,
  `Mobile_No_Address` varchar(20) NOT NULL,
  `Flat_House_No` varchar(500) NOT NULL,
  `Area_Colony_Sreet_Name` varchar(500) NOT NULL,
  `Landmark` varchar(500) NOT NULL,
  `Pincode` varchar(10) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Area_Id` int(11) NOT NULL,
  `Area_Name` varchar(50) NOT NULL,
  `Sub_Area_Name` varchar(50) NOT NULL,
  `Sub_Area_Id` int(11) NOT NULL,
  `Address_Type` varchar(20) NOT NULL,
  `Delivery_LT` int(11) NOT NULL,
  `Delivery_LG` int(11) NOT NULL,
  `Delivery_Slot_Id` int(11) NOT NULL,
  `Slot_Name` varchar(50) NOT NULL,
  `Customer_Delivery_Date` date NOT NULL,
  `Slot_Start_Time` time NOT NULL,
  `Business_Type_Id` int(11) NOT NULL,
  `Wallet_Amount_Used` float NOT NULL,
  `Subscription_Order_Id` bigint(20) NOT NULL,
  `Product_Id` int(11) NOT NULL,
  `Product_Packaging_Rate_Id` int(11) NOT NULL,
  `Product_Name` varchar(500) NOT NULL,
  `Package_Qty` float NOT NULL,
  `Unit_Name` varchar(20) NOT NULL,
  `Unit_Id` int(11) NOT NULL,
  `Short_Description` varchar(1000) NOT NULL DEFAULT '',
  `CGST_Per` float NOT NULL,
  `SGST_Per` float NOT NULL,
  `IGST_Per` float NOT NULL,
  `HSN_Code` varchar(50) NOT NULL,
  `Product_Package_MRP` float NOT NULL,
  `Discount_Per` float NOT NULL,
  `Selling_Amt` float NOT NULL,
  `Order_Qty` float NOT NULL,
  `Total_Discount_Amount` float NOT NULL,
  `Total_Selling_Amount` float NOT NULL,
  `Next_Delivery_Date` date NOT NULL,
  `Last_Process_Date_Time` date NOT NULL,
  `Subscription_Current_Status` varchar(50) NOT NULL,
  `Interval_Days` float NOT NULL,
  `Current_Avl_Wallet_Bal_Cr_Limit` float NOT NULL,
  `Is_Process` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_temp_subscription_order`
--


--
-- Triggers `tb_temp_subscription_order`
--
DELIMITER $$
CREATE TRIGGER `insert_sale_order_wallet` AFTER INSERT ON `tb_temp_subscription_order` FOR EACH ROW BEGIN
IF(NEW.Is_Process = 'True') THEN
SET @Cust_ID := NEW.Cust_Id;
SET @WalletCust_ID := NEW.Cust_Id;
SET @Franchise_Id := NEW.Franchise_Id;
SET @WalletFranchise_Id := NEW.Franchise_Id;
SET @Wallet_Amount_Used := NEW.Wallet_Amount_Used;
SET @CSWallet_Amount_Used := NEW.Wallet_Amount_Used;
INSERT INTO `tb_sale_order_master` (`Company_Id`, `Financial_Year_Id`, `Franchise_Id`, `Order_status`, `Payment_Mode`, `Customer_Delivery_Address_State_Id`, `Franchise_State_Id`, `Company_State_Id`, `Cust_Id`, `Cust_Name`, `Mobile_Number`, `Email_Id`, `Order_From`, `Delivery_Address_Id`, `Full_Name`, `Mobile_No_Address`, `Flat_House_No`, `Area_Colony_Sreet_Name`, `Landmark`, `Pincode`, `City`, `Area_Id`, `Area_Name`, `Sub_Area_Name`, `Sub_Area_Id`, `Address_Type`, `Delivery_LT`, `Delivery_LG`, `Delivery_Boy_Id`, `Order_Delivery_Charges`, `Delivery_Slot_Id`, `Slot_Name`, `Customer_Delivery_Date`, `Slot_Start_Time`, `Business_Type_Id`, `Wallet_Amount_Used`, `Payment_Status`,`Subscription_Order_Id`) VALUES ('1','1',@Franchise_Id,'Preparing','Online',
NEW.Customer_Delivery_Address_State_Id,'1','1',
@Cust_ID,NEW.Cust_Name,NEW.Mobile_Number,NEW.Email_Id,
'Subscribe',NEW.Delivery_Address_Id,NEW.Full_Name,
NEW.Mobile_No_Address,NEW.Flat_House_No,NEW.Area_Colony_Sreet_Name,
NEW.Landmark,NEW.Pincode,NEW.City,NEW.Area_Id,NEW.Area_Name,
NEW.Sub_Area_Name,NEW.Sub_Area_Id,NEW.Address_Type,'0','0',
'0','0',NEW.Delivery_Slot_Id,NEW.Slot_Name,NEW.Customer_Delivery_Date,
NEW.Slot_Start_Time,'2',@Wallet_Amount_Used,'Complete',
NEW.Subscription_Order_Id);

SET @Sale_Order_Id := (LAST_INSERT_ID());
SET @MasterIDS := @Sale_Order_Id;

INSERT INTO `tb_sale_order_detail_master` (`Sale_Order_Id`, `Product_Id`, `Product_Packaging_Rate_Id`, `Product_Name`, `Package_Qty`, `Unit_Name`, `Unit_Id`, `Short_Description`, `CGST_Per`, `SGST_Per`, `IGST_Per`, `HSN_Code`, `Product_Package_MRP`, `Discount_Per`, `Selling_Amt`, `Order_Qty`, `Total_Discount_Amount`, `Total_Selling_Amount`, `Delivery_Charges`, `CGST_Amount`, `SGST_Amount`, `IGST_Amount`, `Product_Status`, `Delivery_Boy_Id`, `Order_Date_Time`, `Order_Delivered_Date`) VALUES (@Sale_Order_Id, NEW.Product_Id, NEW.Product_Packaging_Rate_Id, NEW.Product_Name, NEW.Package_Qty, NEW.Unit_Name, NEW.Unit_Id, '', NEW.CGST_Per, NEW.SGST_Per, NEW.IGST_Per, NEW.HSN_Code, NEW.Product_Package_MRP, NEW.Discount_Per, NEW.Selling_Amt, NEW.Order_Qty, NEW.Total_Discount_Amount, NEW.Total_Selling_Amount, '0', '0', '0', '0', 'Preparing', '0', current_timestamp(), NULL);
SET @Msg := CONCAT('Purchase Subscribe Product - Order ID -', @Sale_Order_Id);
INSERT INTO `tb_customer_wallet_master` (`Cust_Id`, `Franchise_Id`, `Master_Ids`, `Transaction_Type`, `Business_Type_Id`, `Transaction_Detail`, `Cr_Amt`, `Dr_Amt`, `Trancation_Mode`, `Entered_By`, `Status`, `Referral_Code`) VALUES (NEW.Cust_ID, NEW.Franchise_Id, @Sale_Order_Id, 'Purchase', '2', @Msg, '0', NEW.Wallet_Amount_Used, 'Auto', '0', 'Approved', '');
UPDATE `tb_customer_subscription_order_master` SET
Next_Delivery_Date = DATE_ADD(NEW.Next_Delivery_Date, INTERVAL NEW.Interval_Days DAY),
Last_Process_Date_Time = CURRENT_TIMESTAMP
WHERE Subscription_Order_Id = NEW.Subscription_Order_Id;
END IF;
UPDATE `tb_customer_subscription_order_master` SET
Next_Delivery_Date = DATE_ADD(NEW.Next_Delivery_Date, INTERVAL NEW.Interval_Days DAY),
Last_Process_Date_Time = CURRENT_TIMESTAMP
WHERE Subscription_Order_Id = NEW.Subscription_Order_Id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_unit_master`
--

CREATE TABLE `tb_unit_master` (
  `Unit_Id` int(11) NOT NULL,
  `Unit_Name` varchar(50) NOT NULL,
  `Multiplier_Factor` float NOT NULL DEFAULT 1,
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_unit_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_vegetable_pincode`
--

CREATE TABLE `tb_vegetable_pincode` (
  `Pincode_Id` int(11) NOT NULL,
  `Pincode_No` int(11) NOT NULL,
  `Pincode_Area` varchar(200) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_vegetable_pincode`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_warehouse_master`
--

CREATE TABLE `tb_warehouse_master` (
  `Warehouse_Id` int(11) NOT NULL,
  `Warehouse_Name` varchar(500) NOT NULL DEFAULT '',
  `Contact_Person` varchar(50) NOT NULL DEFAULT '',
  `Contact_No` varchar(50) NOT NULL DEFAULT '',
  `Warehouse_Type` varchar(50) NOT NULL DEFAULT '',
  `Username` varchar(50) NOT NULL DEFAULT '',
  `Password` varchar(50) NOT NULL DEFAULT '',
  `Address` varchar(50) NOT NULL DEFAULT '',
  `Remark` varchar(500) NOT NULL DEFAULT '',
  `Status` int(11) NOT NULL COMMENT '0-Inactive, 1- Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_warehouse_master`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_apartment_master`
--
ALTER TABLE `tb_apartment_master`
  ADD PRIMARY KEY (`Apartment_Id`);

--
-- Indexes for table `tb_area_master`
--
ALTER TABLE `tb_area_master`
  ADD PRIMARY KEY (`Area_Id`);

--
-- Indexes for table `tb_bolg_master`
--
ALTER TABLE `tb_bolg_master`
  ADD PRIMARY KEY (`Blog_Id`);

--
-- Indexes for table `tb_business_type_master`
--
ALTER TABLE `tb_business_type_master`
  ADD PRIMARY KEY (`Business_Type_Id`);

--
-- Indexes for table `tb_carrer_master`
--
ALTER TABLE `tb_carrer_master`
  ADD PRIMARY KEY (`Carrer_Id`);

--
-- Indexes for table `tb_company_delivery_holiday_master`
--
ALTER TABLE `tb_company_delivery_holiday_master`
  ADD PRIMARY KEY (`Holiday_Id`);

--
-- Indexes for table `tb_company_master`
--
ALTER TABLE `tb_company_master`
  ADD PRIMARY KEY (`Company_Id`);

--
-- Indexes for table `tb_company_stock_detail_master`
--
ALTER TABLE `tb_company_stock_detail_master`
  ADD PRIMARY KEY (`Company_Stock_Voucher_Detail_Id`);

--
-- Indexes for table `tb_company_stock_voucher_master`
--
ALTER TABLE `tb_company_stock_voucher_master`
  ADD PRIMARY KEY (`Company_Voucher_id`);

--
-- Indexes for table `tb_complaint_n_suggestion_master`
--
ALTER TABLE `tb_complaint_n_suggestion_master`
  ADD PRIMARY KEY (`CS_Id`);

--
-- Indexes for table `tb_contactus_master`
--
ALTER TABLE `tb_contactus_master`
  ADD PRIMARY KEY (`Contactus_Id`);

--
-- Indexes for table `tb_country_master`
--
ALTER TABLE `tb_country_master`
  ADD PRIMARY KEY (`Country_Id`);

--
-- Indexes for table `tb_customer_and_horeca_rates`
--
ALTER TABLE `tb_customer_and_horeca_rates`
  ADD PRIMARY KEY (`Horeca_Rate_Id`);

--
-- Indexes for table `tb_customer_and_its_delivery_address`
--
ALTER TABLE `tb_customer_and_its_delivery_address`
  ADD PRIMARY KEY (`Delivery_Address_Id`);

--
-- Indexes for table `tb_customer_class_master`
--
ALTER TABLE `tb_customer_class_master`
  ADD PRIMARY KEY (`Customer_Class_Id`);

--
-- Indexes for table `tb_customer_master`
--
ALTER TABLE `tb_customer_master`
  ADD PRIMARY KEY (`Cust_Id`),
  ADD UNIQUE KEY `Customer_Mobile_Number` (`Customer_Mobile_Number`);

--
-- Indexes for table `tb_customer_subscription_order_master`
--
ALTER TABLE `tb_customer_subscription_order_master`
  ADD PRIMARY KEY (`Subscription_Order_Id`);

--
-- Indexes for table `tb_customer_wallet_master`
--
ALTER TABLE `tb_customer_wallet_master`
  ADD PRIMARY KEY (`Transaction_id`);

--
-- Indexes for table `tb_delivery_boy_master`
--
ALTER TABLE `tb_delivery_boy_master`
  ADD PRIMARY KEY (`Delivery_Boy_Id`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indexes for table `tb_delivery_route_master`
--
ALTER TABLE `tb_delivery_route_master`
  ADD PRIMARY KEY (`Route_Id`);

--
-- Indexes for table `tb_delivery_slot_master`
--
ALTER TABLE `tb_delivery_slot_master`
  ADD PRIMARY KEY (`Delivery_Slot_Id`);

--
-- Indexes for table `tb_district_master`
--
ALTER TABLE `tb_district_master`
  ADD PRIMARY KEY (`District_Id`);

--
-- Indexes for table `tb_financial_year_master`
--
ALTER TABLE `tb_financial_year_master`
  ADD PRIMARY KEY (`Financial_Year_Id`);

--
-- Indexes for table `tb_franchise_its_sub_area`
--
ALTER TABLE `tb_franchise_its_sub_area`
  ADD PRIMARY KEY (`Franchise_Sub_Area_Id`);

--
-- Indexes for table `tb_franchise_master`
--
ALTER TABLE `tb_franchise_master`
  ADD PRIMARY KEY (`Franchise_Id`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indexes for table `tb_franchise_my_cart`
--
ALTER TABLE `tb_franchise_my_cart`
  ADD PRIMARY KEY (`Franchise_My_Cart_Id`);

--
-- Indexes for table `tb_franchise_opportunity_master`
--
ALTER TABLE `tb_franchise_opportunity_master`
  ADD PRIMARY KEY (`Franchise_Opportunity_Id`);

--
-- Indexes for table `tb_franchise_order_detail_master`
--
ALTER TABLE `tb_franchise_order_detail_master`
  ADD PRIMARY KEY (`Franchise_Order_Detail_ID`);

--
-- Indexes for table `tb_franchise_order_master`
--
ALTER TABLE `tb_franchise_order_master`
  ADD PRIMARY KEY (`Franchise_Order_Id`);

--
-- Indexes for table `tb_franchise_raw_order_detail_master`
--
ALTER TABLE `tb_franchise_raw_order_detail_master`
  ADD PRIMARY KEY (`Franchise_Raw_Order_Detail_ID`);

--
-- Indexes for table `tb_franchise_raw_order_master`
--
ALTER TABLE `tb_franchise_raw_order_master`
  ADD PRIMARY KEY (`Franchise_Raw_Order_Id`);

--
-- Indexes for table `tb_franchise_return_product_master`
--
ALTER TABLE `tb_franchise_return_product_master`
  ADD PRIMARY KEY (`Request_Id`);

--
-- Indexes for table `tb_franchise_stock_detail_master`
--
ALTER TABLE `tb_franchise_stock_detail_master`
  ADD PRIMARY KEY (`Franchise_Stock_Voucher_Detail_Id`);

--
-- Indexes for table `tb_franchise_stock_voucher_master`
--
ALTER TABLE `tb_franchise_stock_voucher_master`
  ADD PRIMARY KEY (`Franchise_Voucher_id`);

--
-- Indexes for table `tb_homepage_offer_master`
--
ALTER TABLE `tb_homepage_offer_master`
  ADD PRIMARY KEY (`Offer_Id`);

--
-- Indexes for table `tb_horeca_lead_data`
--
ALTER TABLE `tb_horeca_lead_data`
  ADD PRIMARY KEY (`horeca_lead_id`);

--
-- Indexes for table `tb_main_category_master`
--
ALTER TABLE `tb_main_category_master`
  ADD PRIMARY KEY (`Main_Category_Id`);

--
-- Indexes for table `tb_out_of_stock_hit_master`
--
ALTER TABLE `tb_out_of_stock_hit_master`
  ADD PRIMARY KEY (`Hit_Id`);

--
-- Indexes for table `tb_products_and_its_packaging_wise_rate`
--
ALTER TABLE `tb_products_and_its_packaging_wise_rate`
  ADD PRIMARY KEY (`Product_Packaging_Rate_Id`);

--
-- Indexes for table `tb_product_brand_master`
--
ALTER TABLE `tb_product_brand_master`
  ADD PRIMARY KEY (`Brand_Id`);

--
-- Indexes for table `tb_product_master`
--
ALTER TABLE `tb_product_master`
  ADD PRIMARY KEY (`Product_Id`);

--
-- Indexes for table `tb_product_price_list_log_detail_master`
--
ALTER TABLE `tb_product_price_list_log_detail_master`
  ADD PRIMARY KEY (`Product_Price_List_Log_Detail_Id`),
  ADD KEY `Product_Price_List_Log_Id` (`Product_Price_List_Log_Id`);

--
-- Indexes for table `tb_product_price_list_log_master`
--
ALTER TABLE `tb_product_price_list_log_master`
  ADD PRIMARY KEY (`Product_Price_List_Log_Id`);

--
-- Indexes for table `tb_role_master`
--
ALTER TABLE `tb_role_master`
  ADD PRIMARY KEY (`Role_Id`);

--
-- Indexes for table `tb_sale_order_customer_payment`
--
ALTER TABLE `tb_sale_order_customer_payment`
  ADD PRIMARY KEY (`Payment_Id`);

--
-- Indexes for table `tb_sale_order_detail_master`
--
ALTER TABLE `tb_sale_order_detail_master`
  ADD PRIMARY KEY (`Sale_Order_Detail_ID`);

--
-- Indexes for table `tb_sale_order_master`
--
ALTER TABLE `tb_sale_order_master`
  ADD PRIMARY KEY (`Sale_Order_Id`);

--
-- Indexes for table `tb_scheme_master`
--
ALTER TABLE `tb_scheme_master`
  ADD PRIMARY KEY (`Scheme_Id`);

--
-- Indexes for table `tb_slider_image_master`
--
ALTER TABLE `tb_slider_image_master`
  ADD PRIMARY KEY (`Slider_Id`);

--
-- Indexes for table `tb_sms_gateway_master`
--
ALTER TABLE `tb_sms_gateway_master`
  ADD PRIMARY KEY (`SMS_GateWay_Id`);

--
-- Indexes for table `tb_staff_master`
--
ALTER TABLE `tb_staff_master`
  ADD PRIMARY KEY (`Staff_Id`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indexes for table `tb_state_master`
--
ALTER TABLE `tb_state_master`
  ADD PRIMARY KEY (`State_Id`);

--
-- Indexes for table `tb_sub_area_master`
--
ALTER TABLE `tb_sub_area_master`
  ADD PRIMARY KEY (`Sub_Area_Id`);

--
-- Indexes for table `tb_sub_category_master`
--
ALTER TABLE `tb_sub_category_master`
  ADD PRIMARY KEY (`Sub_Category_Id`);

--
-- Indexes for table `tb_temp_subscription_order`
--
ALTER TABLE `tb_temp_subscription_order`
  ADD PRIMARY KEY (`Temp_Subscription_Order_Id`);

--
-- Indexes for table `tb_unit_master`
--
ALTER TABLE `tb_unit_master`
  ADD PRIMARY KEY (`Unit_Id`);

--
-- Indexes for table `tb_vegetable_pincode`
--
ALTER TABLE `tb_vegetable_pincode`
  ADD PRIMARY KEY (`Pincode_Id`),
  ADD UNIQUE KEY `Pincode_No` (`Pincode_No`);

--
-- Indexes for table `tb_warehouse_master`
--
ALTER TABLE `tb_warehouse_master`
  ADD PRIMARY KEY (`Warehouse_Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_apartment_master`
--
ALTER TABLE `tb_apartment_master`
  MODIFY `Apartment_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tb_area_master`
--
ALTER TABLE `tb_area_master`
  MODIFY `Area_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `tb_bolg_master`
--
ALTER TABLE `tb_bolg_master`
  MODIFY `Blog_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_business_type_master`
--
ALTER TABLE `tb_business_type_master`
  MODIFY `Business_Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_carrer_master`
--
ALTER TABLE `tb_carrer_master`
  MODIFY `Carrer_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_company_delivery_holiday_master`
--
ALTER TABLE `tb_company_delivery_holiday_master`
  MODIFY `Holiday_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tb_company_master`
--
ALTER TABLE `tb_company_master`
  MODIFY `Company_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_company_stock_detail_master`
--
ALTER TABLE `tb_company_stock_detail_master`
  MODIFY `Company_Stock_Voucher_Detail_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=209;

--
-- AUTO_INCREMENT for table `tb_company_stock_voucher_master`
--
ALTER TABLE `tb_company_stock_voucher_master`
  MODIFY `Company_Voucher_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tb_complaint_n_suggestion_master`
--
ALTER TABLE `tb_complaint_n_suggestion_master`
  MODIFY `CS_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tb_contactus_master`
--
ALTER TABLE `tb_contactus_master`
  MODIFY `Contactus_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_country_master`
--
ALTER TABLE `tb_country_master`
  MODIFY `Country_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_customer_and_horeca_rates`
--
ALTER TABLE `tb_customer_and_horeca_rates`
  MODIFY `Horeca_Rate_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT for table `tb_customer_and_its_delivery_address`
--
ALTER TABLE `tb_customer_and_its_delivery_address`
  MODIFY `Delivery_Address_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT for table `tb_customer_class_master`
--
ALTER TABLE `tb_customer_class_master`
  MODIFY `Customer_Class_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_customer_master`
--
ALTER TABLE `tb_customer_master`
  MODIFY `Cust_Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT for table `tb_customer_subscription_order_master`
--
ALTER TABLE `tb_customer_subscription_order_master`
  MODIFY `Subscription_Order_Id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_customer_wallet_master`
--
ALTER TABLE `tb_customer_wallet_master`
  MODIFY `Transaction_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT for table `tb_delivery_boy_master`
--
ALTER TABLE `tb_delivery_boy_master`
  MODIFY `Delivery_Boy_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tb_delivery_route_master`
--
ALTER TABLE `tb_delivery_route_master`
  MODIFY `Route_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_delivery_slot_master`
--
ALTER TABLE `tb_delivery_slot_master`
  MODIFY `Delivery_Slot_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tb_district_master`
--
ALTER TABLE `tb_district_master`
  MODIFY `District_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tb_financial_year_master`
--
ALTER TABLE `tb_financial_year_master`
  MODIFY `Financial_Year_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_franchise_its_sub_area`
--
ALTER TABLE `tb_franchise_its_sub_area`
  MODIFY `Franchise_Sub_Area_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `tb_franchise_master`
--
ALTER TABLE `tb_franchise_master`
  MODIFY `Franchise_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `tb_franchise_my_cart`
--
ALTER TABLE `tb_franchise_my_cart`
  MODIFY `Franchise_My_Cart_Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1360;

--
-- AUTO_INCREMENT for table `tb_franchise_opportunity_master`
--
ALTER TABLE `tb_franchise_opportunity_master`
  MODIFY `Franchise_Opportunity_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_franchise_order_detail_master`
--
ALTER TABLE `tb_franchise_order_detail_master`
  MODIFY `Franchise_Order_Detail_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;

--
-- AUTO_INCREMENT for table `tb_franchise_order_master`
--
ALTER TABLE `tb_franchise_order_master`
  MODIFY `Franchise_Order_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `tb_franchise_raw_order_detail_master`
--
ALTER TABLE `tb_franchise_raw_order_detail_master`
  MODIFY `Franchise_Raw_Order_Detail_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT for table `tb_franchise_raw_order_master`
--
ALTER TABLE `tb_franchise_raw_order_master`
  MODIFY `Franchise_Raw_Order_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `tb_franchise_return_product_master`
--
ALTER TABLE `tb_franchise_return_product_master`
  MODIFY `Request_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tb_franchise_stock_detail_master`
--
ALTER TABLE `tb_franchise_stock_detail_master`
  MODIFY `Franchise_Stock_Voucher_Detail_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=163;

--
-- AUTO_INCREMENT for table `tb_franchise_stock_voucher_master`
--
ALTER TABLE `tb_franchise_stock_voucher_master`
  MODIFY `Franchise_Voucher_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tb_homepage_offer_master`
--
ALTER TABLE `tb_homepage_offer_master`
  MODIFY `Offer_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_horeca_lead_data`
--
ALTER TABLE `tb_horeca_lead_data`
  MODIFY `horeca_lead_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tb_main_category_master`
--
ALTER TABLE `tb_main_category_master`
  MODIFY `Main_Category_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tb_out_of_stock_hit_master`
--
ALTER TABLE `tb_out_of_stock_hit_master`
  MODIFY `Hit_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=628;

--
-- AUTO_INCREMENT for table `tb_products_and_its_packaging_wise_rate`
--
ALTER TABLE `tb_products_and_its_packaging_wise_rate`
  MODIFY `Product_Packaging_Rate_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `tb_product_brand_master`
--
ALTER TABLE `tb_product_brand_master`
  MODIFY `Brand_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_product_master`
--
ALTER TABLE `tb_product_master`
  MODIFY `Product_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `tb_product_price_list_log_detail_master`
--
ALTER TABLE `tb_product_price_list_log_detail_master`
  MODIFY `Product_Price_List_Log_Detail_Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25232;

--
-- AUTO_INCREMENT for table `tb_product_price_list_log_master`
--
ALTER TABLE `tb_product_price_list_log_master`
  MODIFY `Product_Price_List_Log_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `tb_role_master`
--
ALTER TABLE `tb_role_master`
  MODIFY `Role_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_sale_order_customer_payment`
--
ALTER TABLE `tb_sale_order_customer_payment`
  MODIFY `Payment_Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;

--
-- AUTO_INCREMENT for table `tb_sale_order_detail_master`
--
ALTER TABLE `tb_sale_order_detail_master`
  MODIFY `Sale_Order_Detail_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1818;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
